<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <section><header class="Background">
        <div class="Icon">
            <img src="B10A1-Challenge-Begins-main/assets/Group.png" alt="Header Icon">
        </div>
     <div class="BT">
        <h1 class="Header1">"In the near future, I hope to become a Developer."</h1>
        <p class="Meets">Where Knowledge Meets Creativity</p>
        <Button class="button">Contact with me</Button>
     </div>

    </section>
     
<br><br>
     <main>
        <section>     
            <div class="main1">
            <h2 class="head2">Why Web Development?</h2>
            <p class="para">Web development merges creativity with functionality, allowing users to craft digital experiences that are both visually appealing and highly interactive, reaching millions worldwide instantly.</p>
        </div>
        <br>
        <br>
 
            <div class="layer1">
            <img class="lo1" src="B10A1-Challenge-Begins-main/assets/Layer_1.png" alt="Layout1">
        
            <h3 class="head3">I will Do Coding and Change The World</h3>
            <p class="para2">I will stay motivated and build my coding career.</p>
            <button class="b1">Learn More</button>
            </div>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>

        <div class="layer2">
            <img class="lo2" src="B10A1-Challenge-Begins-main/assets/Group 3.png" alt="Layout2">
        <div class="align">
        <h3 class="head4">I will help People by creating Modern Web System</h3>
        <p class="para3">By learning new skills I can take this thing forward.</p>
        <button class="b2">Learn More</button>
        </div>
        </div>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="layer3">
        <img class="lo3" src="B10A1-Challenge-Begins-main/assets/Group 4.png" alt="Layout3">
        <h3 class="head5">I will Do Coding and Change The World</h3>
        <br>
        <p class="para4">
        Through web development I will bring forward informations that are necessary to thw world.
        </p>
        <button class="b3">Learn More</button>
        </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <section>
        <h2 class="head6">My Inspiration</h2>
        <p class="para5">Web development is inspired by the desire to connect people globally, make information accessible, create interactive experiences, drive innovation in technology, enable online commerce, foster community collaboration, and solve complex problems efficiently.</p>
    </section>
     
     </main>
</body>
</html>  